Proyecto2/PM2E1201810060245/PM2E1201810060245/PM2E1201810060245/Views/UbicacionesGuardados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E1201810060245.Views.UbicacionesGuardados">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemSelected="ubicacionesGuardadas_ItemSelected" x:Name="ubicacionesGuardadas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Row="0"
Grid.Column="0"
Margin="5,5,9,5"
BackgroundColor="Gray" Opacity="0.8"
TextColor="Black"
FontSize="Large"
FontAttributes="Bold"
Text="{Binding descripcorta}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0,0,0,30" Padding="10">
                <Button x:Name="ëliminar"
Grid.Row="0"
Grid.Column="0"
Text="Eliminar"
Clicked="eliminar_Clicked"
HeightRequest="80"
CornerRadius="15"
BackgroundColor="#64B5F6"/>





                <Button x:Name="modificar"
Grid.Row="0"
Grid.Column="1"
Text="Modificar"
Clicked="modificar_Clicked"
HeightRequest="80"
CornerRadius="15"
BackgroundColor="#64B5F6"/>






                <Button x:Name="btnRestApi"
Grid.Row="1"
Grid.Column="0"
Text="Foursquare"
HeightRequest="80"
CornerRadius="15"
BackgroundColor="#64B5F6"
Clicked="btnRestApi_Clicked"/>
                <Button x:Name="vermapa"



Text="Ver Mapa"
Grid.Row="1"
Grid.Column="1"
Clicked="vermapa_Clicked"
HeightRequest="80"
CornerRadius="15"
BackgroundColor="#64B5F6"/>



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

