Proyecto3/PM2E1201810060245/CrudMVVM/CrudMVVM/Views/EmpleadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="CrudMVVM.Views.EmpleadoPage"
             BackgroundColor="#F5F8FD">
    <AbsoluteLayout >


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,10,20,10"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                   

                    <Label Grid.Column="2" Text="MVVM JZ" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="#7B7C7D"/>


                </Grid>

              
            </StackLayout>

            <CollectionView Grid.Row="1" x:Name="lvStudents" SelectionMode="Single"  ItemsSource="{Binding listempleado}" SelectedItem="{Binding SelectedEmpleado}" SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate >

                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" >
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#b9ceeb" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <pancakeview:PancakeView BackgroundColor="#87a8d0" HeightRequest="120" WidthRequest="350" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,10,20,10">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{Binding Descripcion}" TextColor="White" FontSize="41" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,0,0"  />
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Id_pago}"  TextColor="White" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="15,-10,0,0"  />
                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Monto}" TextColor="White" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="15,-10,0,0"  />
                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Fecha}" TextColor="White" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="15,-10,0,0"  />
                                </Grid>

                               
                            </pancakeview:PancakeView>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
        <pancakeview:PancakeView AbsoluteLayout.LayoutBounds="0.90,0.95,60,60"  
            AbsoluteLayout.LayoutFlags="PositionProportional" TranslationX="-250" BackgroundColor="#fff"  HeightRequest="60" WidthRequest="60" CornerRadius="60"   BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
            <pancakeview:PancakeView.Shadow>
                <pancakeview:DropShadow Color="#000000" Offset="10,10"   />
            </pancakeview:PancakeView.Shadow>
            <Button x:Name="btn_update" Clicked="btn_update_Clicked" Text="Updt"/>
        </pancakeview:PancakeView>
       
        <pancakeview:PancakeView AbsoluteLayout.LayoutBounds="0.90,0.95,60,60"
            AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="#fff"  HeightRequest="60" WidthRequest="60" CornerRadius="60"   BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
            <pancakeview:PancakeView.Shadow>
                <pancakeview:DropShadow Color="#000000" Offset="10,10"   />
            </pancakeview:PancakeView.Shadow>
            <Button x:Name="btn_crear" Clicked="btn_crear_Clicked" Text="Add"/>
           

        </pancakeview:PancakeView>
     
           

       

    </AbsoluteLayout>

</ContentPage>
