Proyecto3/PM2E1201810060245/CrudMVVM/CrudMVVM/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="CrudMVVM.Views.Page1">
    <ScrollView>
    <StackLayout >
        <Frame BackgroundColor="#b9ceeb" Padding="24" CornerRadius="0">
            <Label Text="Registrar Pago" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"   FontSize="36"/>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,10,20,10"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackLayout>


            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,10,20,10"  >
                
                
                <pancakeview:PancakeView BackgroundColor="#deecfc"  HeightRequest="50" WidthRequest="350" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                    <Entry x:Name="nombre" Placeholder="Descripcion Pago" HorizontalOptions="FillAndExpand" Text="{Binding Nombre}"></Entry>
                    <pancakeview:PancakeView.Shadow>
                        <pancakeview:DropShadow Color="#000000" Offset="10,10" />
                    </pancakeview:PancakeView.Shadow>
                </pancakeview:PancakeView>

                <pancakeview:PancakeView BackgroundColor="#deecfc" HeightRequest="50" WidthRequest="350" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                    <Entry x:Name="apellido" Placeholder="Monto Pago" HorizontalOptions="FillAndExpand" Text="{Binding Apellido}"></Entry>

                    <pancakeview:PancakeView.Shadow>
                        <pancakeview:DropShadow Color="#000000" Offset="10,10" />
                    </pancakeview:PancakeView.Shadow>
                </pancakeview:PancakeView>

                <pancakeview:PancakeView BackgroundColor="#deecfc" HeightRequest="50" WidthRequest="350" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                    <Entry x:Name="edad" Placeholder="Fecha de registro" HorizontalOptions="FillAndExpand" Text="{Binding edad}"></Entry>

                    <pancakeview:PancakeView.Shadow>
                        <pancakeview:DropShadow Color="#000000" Offset="10,10" />
                    </pancakeview:PancakeView.Shadow>
                </pancakeview:PancakeView>


                <Grid>
                    <Frame Padding="0" CornerRadius="15" Margin="10,5,10,10" BackgroundColor="Gray" Opacity="0.9">
                        <Image x:Name="txtfoto" Source="{Binding Photo}" WidthRequest="100" HeightRequest="150" Aspect="AspectFit" />
                    </Frame>


                </Grid>
                <Grid>
                    <Button x:Name="TakePhoto" Text="Tomar Foto" Clicked="TakePhoto_Clicked" Command="{Binding TakePhotoCommand}" />
                </Grid>
                
                
                <pancakeview:PancakeView BackgroundColor="#87a8d0" HeightRequest="50" WidthRequest="350" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                    <Label Text="SAVE" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <pancakeview:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"/>
                    </pancakeview:PancakeView.GestureRecognizers>
                    <pancakeview:PancakeView.BackgroundGradientStops>
                        <pancakeview:GradientStopCollection>
                            <pancakeview:GradientStop Color="#87a8d0" Offset="0" />
                            <pancakeview:GradientStop Color="#b9ceeb" Offset="1" />
                        </pancakeview:GradientStopCollection>
                    </pancakeview:PancakeView.BackgroundGradientStops>
                    <pancakeview:PancakeView.Shadow>
                        <pancakeview:DropShadow Color="#87a8d0" Offset="10,10" />
                    </pancakeview:PancakeView.Shadow>
                </pancakeview:PancakeView>
            </StackLayout>
                <Grid>
                    <Button x:Name="back" Text="Regresar" Clicked="Back_Clicked"  />
                </Grid>
            </Grid>



    </StackLayout>
    </ScrollView>
</ContentPage>